[settings]
line_length=120
force_single_line=True
skip=migrations,node_modules
known_third_party=constance,pandas,rest_framework_extensions
known_django=django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER